body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /*
    gradient violet background
    */


}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*
    blur background*/
    background: rgba(119, 0, 255, 0.788);
    background: linear-gradient(90deg, rgba(119, 0, 255, 0.404) 0%, rgba(255, 0, 255, 0.315) 100%);
    backdrop-filter: blur(10px);

}



/*image cards grid css*/
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    height: 200px;
    margin: 10px;
    overflow: hidden;
}


.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: all 0.3s ease 0s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 12px 16px;
}


.card-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.card-desc {
    font-size: 14px;
    color: #777;
}

/*footer css*/

.footer {
    margin-top: 10%;
    background-color: #f5f5f5;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #777;
    /*
    fix to bottom
    */


    bottom: 0;

}

.splash {
    background-color: #f5f5f5;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #777;
    /*
    fix to bottom
    */


    bottom: 0;
}

.splash-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
}

.splash-content p {
    font-size: 50px;
    font-weight: 700;
    color: rgb(39, 0, 90);
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-shadow: rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer>p {
    margin: 0;
    text-align: center;

}

.footer-text a {
    color: #777;
    text-decoration: none;
}

/*media queries*/

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

#searchbar {

    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 16px;
    font-size: 16px;

}

.page-title {

    margin-top: 20px;
    margin-bottom: 20px;
}

.page-title h1 {

    font-size: 30px;
    font-weight: 700;
    color: rgb(32, 0, 70);
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-shadow: rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 2px;


}

#searchbar:focus {
    outline: none;
}


.div-block {


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}








/*loader*/

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(39, 0, 90);
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  